<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>dya2-2 Table과 CSS</title>
    <!-- css: html의 디자인 특성 적용 -->
    <style>
        /* 태그 요소를 선택하는 선택자(selector)를 지정 */
        td {
            /* td 선택자 : 모든 td 태그에 적용되는 내용*/
            text-align: center;
        }
        table {
            width: 70%;
            /*태그 요소의 외부 여백*/
            margin-left: 30px;
            margin-right: 5px;
        }
        th {
            color: white;
            background-color: brown;
        }
        td, th {
            border: 1px solid gray;
            /*태그 요소 내부 여백*/
            padding-top: 5px;
            padding-bottom: 5px;
        }
        caption { /* 글꼴 크기는 16px 기본, 비율 : %, em*/
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <table>
        <caption style="border: 1px solid gray;">우리반 연락처</caption>
        <tr>
            <th style="width: 20%;">번호</th>
            <th style="width: 30%;">이름</th>
            <th style="width: 50%;">연락처</th>
        </tr>
        <tr>
            <td>1</td>
            <td>사나</td>
            <td>010-1234-7898</td>
        </tr>
        <tr>
            <td>2</td>
            <td>미나</td>
            <td>010-4567-3215</td>
        </tr>
    </table>
</body>

</html>