<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day3-1 css flexbox 연습1</title>
    <style>
        .container {
            background-color: dodgerblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* flex-direction: column; */
            /* align-items: center; */
        }
        /* 공백은 하위 태그 모두 포함, > 은 자식만 포함 */
        .container div {
            border: 1px solid yellow;
            background-color: #f1f1ff;
            padding: 10px 20px;
            margin: 10px;
            font-size: 2em;
            width: 100px;
        }
    </style>

</head>
<body>
    <!-- flexbox는 box 요소를 사용(inline x) -->
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>
